SurfaceApplication1/customDataSheet.xaml

<s:ScatterViewItem x:Class="SurfaceApplication1.customDataSheet"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:s="http://schemas.microsoft.com/surface/2008"
                   xmlns:myProject="clr-namespace:SurfaceApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" CanMove="True" CanRotate="False" Background="SteelBlue" Width="820" Height="670" CanScale="False" VerticalAlignment="Stretch">
    
    <s:ScatterViewItem.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
    </s:ScatterViewItem.Resources>
    
    <!--<ScrollViewer>-->
        <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/> <!--Name-->
                <RowDefinition Height="50"/> <!--Type-->
                <RowDefinition Height="50"/> <!--Sequence Label-->
                <RowDefinition /> <!--Sequence-->
                <RowDefinition /> <!--Description-->
                <!--<RowDefinition Height="50"/>--> <!--Author-->
                <!--<RowDefinition Height="50"/>--> <!--Date-->
            </Grid.RowDefinitions>
            
            <!--Name-->
            <Label Grid.Row="0" Content="Name" VerticalAlignment="Center"/>
            <TextBlock Name="name" Grid.Row="0" Grid.Column="1"/>
            
            <!--Type-->
            <Label Grid.Row="1" Content="Type" VerticalAlignment="Center"/>
            <TextBlock Name="type" Grid.Row="1" Grid.Column="1"/>
            
            <!--Sequence-->
            <Label Grid.Row="2" Content="Sequence" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" Background="LightSteelBlue">
                <TextBlock Name="length" Margin="5,5,0,5" Background="Transparent"/>
                <TextBlock Text=" bps" Background="Transparent"/>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Grid.Column="1" Background="LightSteelBlue" Margin="5">
                <TextBlock Name="seq" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </ScrollViewer>
            
            <!--Description-->
            <Label Grid.Row="4" Content="Description"/>
            <ScrollViewer Grid.Row="4" Grid.Column="1" Background="LightSteelBlue" Margin="5">
                <TextBlock Name="desc" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            </ScrollViewer>
            
            <!--Author-->
        </Grid>
    <!--</ScrollViewer>-->
</s:ScatterViewItem>
